NHS-digital-website/hippo/.github/actions/slack-message/action.yml
name: 'Send Slack Message'
description: 'Sends a slack message via our CI/CD Pipeline App'


inputs:
  SLACK_API_TOKEN:
    description: 'The CI/CD Pipeline app token'
    required: true
  SLACK_CHANNEL:
    # Note the bot must be added to the receiving channel
    description: 'A Slack channel to route the message to'
    required: true
  TITLE:
    description: 'The title of the message (Plain Text)'
    required: true
  MESSAGE:
    description: 'The body of the message (Markdown)'
    required: true

runs:
  using: "composite"
  steps:

    - id: jwt_token
      run: |
        curl \
        -H "Authorization: Bearer ${{ env.TOKEN }}" \
        -H "Content-type: application/json; charset=utf-8" \
        -X POST https://slack.com/api/chat.postMessage \
        -d @- << EOF
        {
          "channel":"${{ env.CHANNEL }}",
          "unfurl_links": false,
          "blocks": [{
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "${{ env.TITLE }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "${{ env.MESSAGE }}"
            }
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Origin Workflow ${{ env.GITHUB_WORKFLOW_URL }}",
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "The Web Team continues to be awesome :grin:",
              }
            ]
          },
          {
            "type": "divider"
          }]
        }
        EOF
      env:
        TOKEN: ${{ inputs.SLACK_API_TOKEN }}
        CHANNEL: ${{ inputs.SLACK_CHANNEL }}
        TITLE: ${{ inputs.TITLE }}
        MESSAGE: ${{ inputs.MESSAGE }}
        GITHUB_WORKFLOW_URL: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      shell: bash

NHS-digital-website/hippo/.github/workflows/slack-slash-details.yml
- name: Slack message (sending Application Configuration Files' Details)
  if: ${{ success() }}
  uses: ./.github/actions/slack-message
  with:
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ env.CHANNEL_ID }}
    TITLE: ":green_book: Environment Details"
    MESSAGE: |
      ```${{steps.files.outputs.details}}```

NHS-digital-website/hippo/.github/workflows/slack-slash-details.yml
- name: Slack message
  uses: ./.github/actions/slack-message
  with:
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ env.CHANNEL_ID }}
    TITLE: ":green_book: Environment Details"
    MESSAGE: |
      The details will be attached to the GitHub Actions run :point_down: in a few seconds.

NHS-digital-website/hippo/.github/workflows/slack-slash-details.yml
- name: Slack message (Failed to get environment details)
  if: ${{ failure() }}
  uses: ./.github/actions/slack-message
  with:
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ env.CHANNEL_ID }}
    TITLE: ":x: Environment Details"
    MESSAGE: |
      Failed to get environment details.

NHS-digital-website/hippo/.github/workflows/slack-slash-deploy.yml
- name: Slack message (failed to upload the build)
  if: ${{ failure() }}
  uses: ./.github/actions/slack-message
  with:
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ github.event.client_payload.data.channel_id }}
    TITLE: ":x: Pipeline Error"
    MESSAGE: |
      Failed to upload the build to BR Cloud. Please check the logs for more details.