NHS-digital-website/hippo/.github/actions/slack-message/action.yml
name: 'Send Slack Message'
description: 'Sends a slack message via our CI/CD Pipeline App'


inputs:
  SLACK_API_TOKEN:
    description: 'The CI/CD Pipeline app token'
    required: true
  SLACK_CHANNEL:
    # Note the bot must be added to the receiving channel
    description: 'A Slack channel to route the message to'
    required: true
  TITLE:
    description: 'The title of the message (Plain Text)'
    required: true
  MESSAGE:
    description: 'The body of the message (Markdown)'
    required: true
  ENABLED:
    description: 'Whether or not to send the message'
    required: false
    default: true

runs:
  using: "composite"
  steps:

    - name: Send Slack Message
      if: ${{ env.ENABLED == 'true' }}
      run: |
        curl \
        -H "Authorization: Bearer ${{ env.TOKEN }}" \
        -H "Content-type: application/json; charset=utf-8" \
        -X POST https://slack.com/api/chat.postMessage \
        -d @- << EOF
        {
          "channel":"${{ env.CHANNEL }}",
          "unfurl_links": false,
          "blocks": [{
            "type": "header",
            "text": {
              "type": "plain_text",
              "text": "${{ env.TITLE }}",
              "emoji": true
            }
          },
          {
            "type": "section",
            "text": {
              "type": "mrkdwn",
              "text": "${{ env.MESSAGE }}"
            }
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "Origin Workflow ${{ env.GITHUB_WORKFLOW_URL }}",
              }
            ]
          },
          {
            "type": "context",
            "elements": [
              {
                "type": "mrkdwn",
                "text": "The Web Team continues to be awesome :grin:",
              }
            ]
          },
          {
            "type": "divider"
          }]
        }
        EOF
      env:
        ENABLED: ${{ inputs.ENABLED }}
        TOKEN: ${{ inputs.SLACK_API_TOKEN }}
        CHANNEL: ${{ inputs.SLACK_CHANNEL }}
        TITLE: ${{ inputs.TITLE }}
        MESSAGE: ${{ inputs.MESSAGE }}
        GITHUB_WORKFLOW_URL: "https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }}"
      shell: bash

NHS-digital-website/hippo/.github/workflows/slack-slash-deploy.yml
- name: Slack message (requesting deployment)
  uses: ./.github/actions/slack-message
  with:
    ENABLED: ${{ ! contains(github.event.client_payload.data.client_accepts_replies, false ) }} # A default to true
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ github.event.client_payload.data.channel_id }}
    TITLE: ":green_book: Pipeline Progress"
    MESSAGE: |
      Requesting a deployment on BR Cloud on environment ${{ env.TARGET }}.
  env:
    TARGET: ${{ fromJson(steps.find-target.outputs.result).name }}

NHS-digital-website/hippo/.github/workflows/slack-slash-deploy.yml
- name: Slack message (failed to store artifact for later in the pipeline)
  if: ${{ failure() }}
  uses: ./.github/actions/slack-message
  with:
    ENABLED: ${{ ! contains(github.event.client_payload.data.client_accepts_replies, false ) }} # A default to true
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ github.event.client_payload.data.channel_id }}
    TITLE: ":x: Pipeline Error"
    MESSAGE: |
      The pipeline failed to locate the built artifact. Please check the logs for more information.

NHS-digital-website/hippo/.github/workflows/slack-slash-deploy.yml
- name: Slack message (Successfully stored the built artifact)
  uses: ./.github/actions/slack-message
  with:
    ENABLED: ${{ ! contains(github.event.client_payload.data.client_accepts_replies, false ) }} # A default to true
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ github.event.client_payload.data.channel_id }}
    TITLE: ":green_book: Pipeline Progress"
    MESSAGE: |
      Successfully stored the built artifacts. Note they can be downloaded if required for debugging.

NHS-digital-website/hippo/.github/workflows/slack-slash-deploy.yml
- name: Slack message (failed to checkout the branch)
  if: ${{ failure() }}
  uses: ./.github/actions/slack-message
  with:
    ENABLED: ${{ ! contains(github.event.client_payload.data.client_accepts_replies, false ) }} # A default to true
    SLACK_API_TOKEN: ${{ secrets.SLACK_API_TOKEN }}
    SLACK_CHANNEL: ${{ github.event.client_payload.data.channel_id }}
    TITLE: ":x: Pipeline Error"
    MESSAGE: |
      Cannot find the branch named ${{ env.BRANCH }}. Please check the branch name and try again.